; Joomla Backlink Checker - JBC
; Author: Viktor Vogel
; Project: Kubik-Rubik Joomla! Extensions
; Project page: http://joomla-extensions.kubik-rubik.de/
; License http://www.gnu.org/licenses/gpl.html GNU/GPL, see gpl_v3.txt

COM_JOOMLABACKLINKCHECKER_XML_DESCRIPTION="<strong>Joomla Backlink Checker - JBC</strong><br /><br />JBC is the first and only backlink checker for the CMS Joomla!. With this extension you can check as many specified link connections as needed!<br /><br />Manage and check all links to your website(s) and control your web partners without having to visit their website manually. The component can check an unlimited amount of websites fast and reliably using the HTTP class which is provided by the Joomla! API.<br /><br />The check process in Joomla Backlink Checker is very robust and even detects links that are not set to valid HTML standard. But if the code is too bad, then links may not be detected, even though you can see them in the browser. In this case you should motivate the link partner to improve the source code of his website!<br /><br /><strong>Recommended usage:</strong><br /><br />1. Create appropriate categories (Partner X, VIP Partner, Advertising Link...)<br />2. Create the link connections for all pages that link to your website<br />3. Check them first separately and adjust the entries if needed<br />4. Execute the complete check process for all entries regularly<br /><br /><strong>Trust is good, control is better! ;-)</strong><br /><br />Project page: <a href="_QQ_"http://joomla-extensions.kubik-rubik.de/jbc-joomla-backlink-checker"_QQ_" target="_QQ_"_blank"_QQ_" title="_QQ_"JBC - Joomla Backlink Checker"_QQ_">JBC - Joomla Backlink Checker</a><br /><br />If you use JBC - Joomla Backlink Checker, please post a rating and a review at the Joomla! Extensions Directory."
COM_JOOMLABACKLINKCHECKER="Joomla Backlink Checker"
COM_JOOMLABACKLINKCHECKER_MENU_ENTRIES="Link Connections"
COM_JOOMLABACKLINKCHECKER_MENU_CATEGORIES="Categories"
COM_JOOMLABACKLINKCHECKER_MENU_NEW_ENTRY="New Link Connection"
COM_JOOMLABACKLINKCHECKER_MENU_NEW_CATEGORY="New Category"
COM_JOOMLABACKLINKCHECKER_MENU_ABOUT="About"
; Settings
COM_JOOMLABACKLINKCHECKER_CONFIGURATION="Joomla Backlink Checker - Settings"
COM_JOOMLABACKLINKCHECKER_DEBUG="Debug mode"
COM_JOOMLABACKLINKCHECKER_DEBUGDESC="With the debug mode you receive more information on the result page about the checked URL. Use this option if you have problems to set the correct data of the checked URL. The debug mode is only available if the <em>Selection Check</em> mode and only if <em>one entry</em> is checked!"
COM_JOOMLABACKLINKCHECKER_USERAGENTOPTION="Overwrite user agent"
COM_JOOMLABACKLINKCHECKER_USERAGENTOPTIONDESC="The user agent of the browser is used for the request process. If the user agent in the browser is deactivated, then a default value of Mozilla Firefox is used. With this option you can set a custom user agent, e.g. an empty user agent."
COM_JOOMLABACKLINKCHECKER_USERAGENTVALUE="Set custom user agent"
COM_JOOMLABACKLINKCHECKER_USERAGENTVALUEDESC="Here you can set a custom user agent. The option 'Overwrite user agent' has to be activated. You may also use an empty value, just leave this field blank!<br /><br />Attention: The overwriting of the default value can restrict the query since many servers do not accept a wrong or empty user agent and thus stop the query."
; Table main view
COM_JOOMLABACKLINKCHECKER_SUBMENU_ENTRIES="Manage Link Connections"
COM_JOOMLABACKLINKCHECKER_LINK_CHECKURL="Check URL"
COM_JOOMLABACKLINKCHECKER_LINK_CHECKURL_DESC="This URL is checked by the component. This is the page where the link to your website is placed."
COM_JOOMLABACKLINKCHECKER_LINK_CHECKURL_ERROR="Domain not available. Please check manually and adjust the entry!"
COM_JOOMLABACKLINKCHECKER_LINK_URL="Link URL"
COM_JOOMLABACKLINKCHECKER_LINK_URL_DESC="This URL is searched on the checked URL. This is the link to your website."
COM_JOOMLABACKLINKCHECKER_LINK_TITLETEXT="Title Attribute"
COM_JOOMLABACKLINKCHECKER_LINK_TITLETEXT_DESC="This is the negotiated text for the title attribute. The title text has to be entered completely to be validated correctly!"
COM_JOOMLABACKLINKCHECKER_LINK_LINKTEXT="Link Text"
COM_JOOMLABACKLINKCHECKER_LINK_LINKTEXT_DESC="This is the negotiated link text for the link. The text has to be entered completely to be validated correctly!"
COM_JOOMLABACKLINKCHECKER_LINK_KEYWORDS="Link Keywords"
COM_JOOMLABACKLINKCHECKER_LINK_KEYWORDS_DESC="These keywords have to be provided in the whole link (a attribute). If you have problems to enter the correct titel or link text (e.g. due to HTML usage etc.), then just enter all important keywords in this field! Separate the keywords with a comma: keyword1, keyword2, keyword3"
COM_JOOMLABACKLINKCHECKER_CHECK_STATUS="Check Status"
COM_JOOMLABACKLINKCHECKER_CHECK_DATE="Check Date"
COM_JOOMLABACKLINKCHECKER_LINK_SET="Link Set"
COM_JOOMLABACKLINKCHECKER_LINK_NOT_SET="Link not set"
COM_JOOMLABACKLINKCHECKER_LINK_FOLLOW="Link Follow"
COM_JOOMLABACKLINKCHECKER_RESULT_ROBOTS="Robots.txt"
COM_JOOMLABACKLINKCHECKER_RESULT_TARGET="Link Target"
COM_JOOMLABACKLINKCHECKER_RESULT_ROBOTS_META="Robots Meta"
COM_JOOMLABACKLINKCHECKER_RESULT_EDIT="Edit"
; Table main view - Categories
COM_JOOMLABACKLINKCHECKER_SUBMENU_CATEGORIES="Manage Categories"
COM_JOOMLABACKLINKCHECKER_CATEGORIES_NAME="Category Name"
COM_JOOMLABACKLINKCHECKER_CATEGORIES_NAMEDESC="The name of the category. Link connections can be assigned to categories to have a better overview and handling over them!"
COM_JOOMLABACKLINKCHECKER_CATEGORIES_DESCRIPTION="Category Description"
COM_JOOMLABACKLINKCHECKER_CATEGORIES_DESCRIPTIONDESC="Description of the category. For internal use only!"
; View - Category
COM_JOOMLABACKLINKCHECKER_NEWCATEGORY="New Category"
COM_JOOMLABACKLINKCHECKER_EDITCATEGORY="Edit Category"
COM_JOOMLABACKLINKCHECKER_CATEGORY_NAME="Name"
COM_JOOMLABACKLINKCHECKER_CATEGORY_DESCRIPTION="Description"
; View - Entry
COM_JOOMLABACKLINKCHECKER_NEWENTRY="New link connection"
COM_JOOMLABACKLINKCHECKER_EDITENTRY="Edit entry"
COM_JOOMLABACKLINKCHECKER_LINK_CHECKDATA="Check data"
COM_JOOMLABACKLINKCHECKER_LINK_CHECKDATA_INFO="This data is used for the check process."
COM_JOOMLABACKLINKCHECKER_CATEGORY="Category"
COM_JOOMLABACKLINKCHECKER_LINK_CHECKURL="Check URL"
COM_JOOMLABACKLINKCHECKER_LINK_CHECKURL_INFO="URL that is checked - from partner"
COM_JOOMLABACKLINKCHECKER_LINK_URL="Link URL"
COM_JOOMLABACKLINKCHECKER_LINK_URL_INFO="URL that is searched - own site"
COM_JOOMLABACKLINKCHECKER_LINK_TITLETEXT="Title Attribute"
COM_JOOMLABACKLINKCHECKER_LINK_TITLETEXT_INFO="Has to be exactly and completely if used."
COM_JOOMLABACKLINKCHECKER_LINK_LINKTEXT="Link text"
COM_JOOMLABACKLINKCHECKER_LINK_LINKTEXT_INFO="Has to be exactly and completely if used."
COM_JOOMLABACKLINKCHECKER_LINK_KEYWORDS="Link Keywords"
COM_JOOMLABACKLINKCHECKER_LINK_KEYWORDS_INFO="Comma separated list of occurring keywords. Use this option if you have problems to set the correct title attribute or link text!"
COM_JOOMLABACKLINKCHECKER_LINK_INFORMATION="Information"
COM_JOOMLABACKLINKCHECKER_LINK_INFORMATION_INFO="This data is only for internal use."
COM_JOOMLABACKLINKCHECKER_LINK_OWNER="Link partner"
COM_JOOMLABACKLINKCHECKER_LINKOWNER_DETAIL="Notice"
COM_JOOMLABACKLINKCHECKER_LINK_EMAIL="Email address"
COM_JOOMLABACKLINKCHECKER_BACK_LINK="Backlink to partner on own site"
COM_JOOMLABACKLINKCHECKER_BACK_LINKURL="Backlink URL of partner"
; View - About
COM_JOOMLABACKLINKCHECKER_SUBMENU_ABOUT="About information"
COM_JOOMLABACKLINKCHECKER_ABOUT="JBC is the first and only backlink checker for the CMS Joomla!. With this extension you can check as many specified link connections as needed!<br /><br />Manage and check all links to your website(s) and control your web partners without having to visit their website manually. The component can check an unlimited amount of websites fast and reliably using the HTTP class which is provided by the Joomla! API.<br /><br />The check process in Joomla Backlink Checker is very robust and even detects links that are not set to valid HTML standard. But if the code is too bad, then links may not be detected, even though you can see them in the browser. In this case you should motivate the link partner to improve the source code of his website!<br /><br /><strong>Recommended usage:</strong><br /><br />1. Create appropriate categories (Partner X, VIP Partner, Advertising Link...)<br />2. Create the link connections for all pages that link to your website<br />3. Check them first separately and adjust the entries if needed<br />4. Execute the complete check process for all entries regularly<br /><br /><strong>Trust is good, control is better! ;-)</strong><br /><br />Project page: <a href="_QQ_"http://joomla-extensions.kubik-rubik.de/jbc-joomla-backlink-checker"_QQ_" target="_QQ_"_blank"_QQ_" title="_QQ_"JBC - Joomla Backlink Checker"_QQ_">JBC - Joomla Backlink Checker</a>"
COM_JOOMLABACKLINKCHECKER_JED="If you use JBC - Joomla Backlink Checker, please post a rating and a review at the Joomla! Extensions Directory."
; General
COM_JOOMLABACKLINKCHECKER_CHECKCOMPLETE="Complete Check"
COM_JOOMLABACKLINKCHECKER_CHECKSELECTION="Selection Check"
COM_JOOMLABACKLINKCHECKER_QUERYMETHOD_ACTIVATED="Transport driver (cURL or fopen) available! Backlink checks can be processed."
COM_JOOMLABACKLINKCHECKER_QUERYMETHOD_DEACTIVATED="No transport driver (cURL or fopen) available! Backlink checks can not be processed."
COM_JOOMLABACKLINKCHECKER_VERSION="<strong><a href="_QQ_"http://joomla-extensions.kubik-rubik.de/"_QQ_" target="_QQ_"_blank"_QQ_" title="_QQ_"Joomla Backlink Checker"_QQ_">Joomla Backlink Checker - Version %s</a></strong>"
; Check process
COM_JOOMLABACKLINKCHECKER_SAVECHECK_BUTTON="Save & Check"
COM_JOOMLABACKLINKCHECKER_CHECKPROCESSWAIT="<strong>Please be patient! Do NOT close this window until the check process has been completed.</strong>"
COM_JOOMLABACKLINKCHECKER_RESULT="Check result"
COM_JOOMLABACKLINKCHECKER_DEBUGMODE="Debug mode"
COM_JOOMLABACKLINKCHECKER_DEBUGMODE_FOUNDLINKS="Total links found on the Check URL"
COM_JOOMLABACKLINKCHECKER_DEBUGMODE_LISTLINKS="List of all links on the checked page"
COM_JOOMLABACKLINKCHECKER_DEBUGMODE_LISTOWNLINKS="List of all links to the Link URL"
; Messages
COM_JOOMLABACKLINKCHECKER_CHECK_ERROR="Check could not be executed. Please check settings and try it again!"
COM_JOOMLABACKLINKCHECKER_ERROR_QUERYMETHOD="No transport driver (cURL or fopen) available! Backlink checks can not be processed."
COM_JOOMLABACKLINKCHECKER_OPERATION_CANCELLED="Operation cancelled!"
COM_JOOMLABACKLINKCHECKER_ERROR_CHECK="Error! Check could not be executed."
COM_JOOMLABACKLINKCHECKER_SUCCESS_LINKCONNECTIONDELETE="Success! Link connection deleted."
COM_JOOMLABACKLINKCHECKER_ERROR_LINKCONNECTIONDELETE="Error! Link connection could not be deleted."
COM_JOOMLABACKLINKCHECKER_SUCCESS_LINKCONNECTIONSAVE="Success! Link connection saved."
COM_JOOMLABACKLINKCHECKER_ERROR_LINKCONNECTIONSAVE="Error! Link connection could not be saved."
COM_JOOMLABACKLINKCHECKER_ERROR_LINKCONNECTIONDUPLICATE="Error! Name already exists in the database. You can not save another entry with the same name!"
COM_JOOMLABACKLINKCHECKER_ERROR_LINKCONNECTIONMANDATORY="Error! Name has to be filled out to save the entry."
COM_JOOMLABACKLINKCHECKER_SUCCESS_CATEGORYSAVE="Success! Category saved."
COM_JOOMLABACKLINKCHECKER_ERROR_CATEGORYSAVE="Error! Category could not be saved."
COM_JOOMLABACKLINKCHECKER_ERROR_CATEGORYDUPLICATE="Error! Category already exists in the database. You can not save another category with the same name!"
COM_JOOMLABACKLINKCHECKER_ERROR_CATEGORYMANDATORY="Error! Name has to be filled out to save the category."
COM_JOOMLABACKLINKCHECKER_SUCCESS_CATEGORYDELETE="Success! Category deleted."
COM_JOOMLABACKLINKCHECKER_ERROR_CATEGORYDELETE="Error! Category could not be deleted."
; Permissions
COM_JOOMLABACKLINKCHECKER_PERMISSIONS_CHECKCOMPLETE="Complete Check"
COM_JOOMLABACKLINKCHECKER_PERMISSIONS_CHECKCOMPLETEDESC="Permission to execute the complete check procedure."
COM_JOOMLABACKLINKCHECKER_PERMISSIONS_CHECKSELECTION="Selection Check"
COM_JOOMLABACKLINKCHECKER_PERMISSIONS_CHECKSELECTIONDESC="Permission to execute the selection check procedure."
COM_JOOMLABACKLINKCHECKER_PERMISSIONS_NEW="New Link Connections"
COM_JOOMLABACKLINKCHECKER_PERMISSIONS_NEWDESC="Permission to create new link connections."
COM_JOOMLABACKLINKCHECKER_PERMISSIONS_EDIT="Edit Link Connections"
COM_JOOMLABACKLINKCHECKER_PERMISSIONS_EDITDESC="Permission to edit existing link connections."
COM_JOOMLABACKLINKCHECKER_PERMISSIONS_CATEGORIESNEW="New Categories"
COM_JOOMLABACKLINKCHECKER_PERMISSIONS_CATEGORIESNEWDESC="Permission to create new categories."
COM_JOOMLABACKLINKCHECKER_PERMISSIONS_CATEGORIESEDIT="Edit Categories"
COM_JOOMLABACKLINKCHECKER_PERMISSIONS_CATEGORIESEDITDESC="Permission to edit existing categories."
; Donation Code
COM_CONFIG_DONATION_FIELDSET_LABEL="Donation Code"
KR_DONATION_CODE="Enter the donation code"
KR_DONATION_CODEDESC="If you use this extension commercially or want to support the development, please get a donation code for your domain. The donation code is valid for one domain and for all extensions by Kubik-Rubik. You can deactivate the hint in the red box at the top of the settings with only one code, valid for all Kubik-Rubik Extensions. You need cURL or allow_url_fopen to validate the code. Please make sure that at least one of the two methods is activated on the server! The entered donation code is checked only once per session, except you change the value of this option. You can find further information in the linked article!"
KR_DONATION_CODE_CHECK_DEFAULT_LOCALHOST="Thank you for using my extension. If you use this extension commercially or want to support the development, get a donation code for your domain: <a href="_QQ_"http://joomla-extensions.kubik-rubik.de/donation-code"_QQ_" target="_QQ_"_blank"_QQ_">Donation code system</a><br /><small>This red box can not be deactivated in a local server environment!</small>"
KR_DONATION_CODE_CHECK_ERROR_LOCALHOST="<strong>Attention:</strong> You can not enable a donation code in a local server environment. Please delete the entered code to disable the check!"
KR_DONATION_CODE_CHECK_DEFAULT="Thank you for using my extension. If you use this extension commercially or want to support the development, get a donation code for your domain (<strong>%s</strong>): <a href="_QQ_"http://joomla-extensions.kubik-rubik.de/donation-code"_QQ_" target="_QQ_"_blank"_QQ_">Donation code system</a><br /><small>This red box will be deactivated once the donation code for this domain is entered!</small>"
KR_DONATION_CODE_CHECK_ERROR_SERVER="<strong>Error</strong> - Request could not be performed. The checking script could not be called but the extension will work with no restriction."
KR_DONATION_CODE_CHECK_ERROR="<strong>Error</strong> - You need at least one of these two server side methods to check the donation code: <strong>cURL</strong> or <strong>allow_url_fopen</strong>. Please enable one of them and try it again!"
; Versioncheck
COM_CONFIG_VERSIONCHECK_FIELDSET_LABEL="Version Check"
KR_VERSION_CHECK="Enable version check"
KR_VERSION_CHECKDESC="With this feature the latest version is requested from the project page and is compared with the installed version. If the latest version is newer than the installed, a notice with a download link is displayed. This option should not be deactivated!"
KR_VERSION_CHECK_ONCESESSION="Once per session"
KR_VERSION_CHECK_ONEVERYLOAD="On every load"
KR_VERSION_CHECK_UPTODATE="Latest version is installed. No update needed!"
KR_VERSION_CHECK_NEWUPDATEAVAILABLE="A new version (%s) is available for this extension. You should update as soon as possible! Download: <a href="_QQ_"%s"_QQ_" target="_QQ_"_blank"_QQ_">%s</a>"
KR_VERSION_CHECK_CHECK_ERROR_SERVER="<strong>Error</strong> - Request could not be performed. The version information file could not be called. You should check the version manually!"
KR_VERSION_CHECK_CHECK_ERROR="<strong>Error</strong> - You need at least one of these two server side methods to check the version: <strong>cURL</strong> or <strong>allow_url_fopen</strong>. Please enable one of them and try it again!"
KR_VERSION_CHECK_CHECK_JOOMLA_VERSION="<strong>Error</strong> - This extension is officially not supported for the Joomla! version %s. Compatibility can not be guaranteed!"