; Joomla Backlink Checker - JBC
; Author: Viktor Vogel
; Project: Kubik-Rubik Joomla! Extensions
; Project page: http://joomla-extensions.kubik-rubik.de/
; License http://www.gnu.org/licenses/gpl.html GNU/GPL, see gpl_v3.txt

COM_JOOMLABACKLINKCHECKER_XML_DESCRIPTION="<strong>Joomla Backlink Checker - JBC</strong><br /><br />JBC is the first and only backlink checker for the CMS Joomla!. With this extension you can check as many specified link connections as needed!<br /><br />Manage and check all links to your website(s) and control your web partners without having to visit their website manually. The component can check an unlimited amount of websites fast and reliably using the HTTP class which is provided by the Joomla! API.<br /><br />The check process in Joomla Backlink Checker is very robust and even detects links that are not set to valid HTML standard. But if the code is too bad, then links may not be detected, even though you can see them in the browser. In this case you should motivate the link partner to improve the source code of his website!<br /><br /><strong>Recommended usage:</strong><br /><br />1. Create appropriate categories (Partner X, VIP Partner, Advertising Link...)<br />2. Create the link connections for all pages that link to your website<br />3. Check them first separately and adjust the entries if needed<br />4. Execute the complete check process for all entries regularly<br /><br /><strong>Trust is good, control is better! ;-)</strong><br /><br />Project page: <a href="_QQ_"http://joomla-extensions.kubik-rubik.de/jbc-joomla-backlink-checker"_QQ_" target="_QQ_"_blank"_QQ_" title="_QQ_"JBC - Joomla Backlink Checker"_QQ_">JBC - Joomla Backlink Checker</a><br /><br />If you use JBC - Joomla Backlink Checker, please post a rating and a review at the Joomla! Extensions Directory."
COM_JOOMLABACKLINKCHECKER="Joomla Backlink Checker"
COM_JOOMLABACKLINKCHECKER_MENU_ENTRIES="Link Connections"
COM_JOOMLABACKLINKCHECKER_MENU_CATEGORIES="Categories"
COM_JOOMLABACKLINKCHECKER_MENU_NEW_ENTRY="New Link Connection"
COM_JOOMLABACKLINKCHECKER_MENU_NEW_CATEGORY="New Category"
COM_JOOMLABACKLINKCHECKER_MENU_ABOUT="About"