; Joomla Backlink Checker
; Autor: Viktor Vogel - Kubik-Rubik
; Projekt: Kubik-Rubik Joomla! Erweiterungen
; Projektseite: http://joomla-extensions.kubik-rubik.de/de/ejb-easy-joomla-backup
; Lizenz http://www.gnu.org/licenses/gpl.html GNU/GPL, siehe gpl_v3.txt

COM_JOOMLABACKLINKCHECKER_XML_DESCRIPTION="<strong>Joomla Backlink Checker - JBC</strong><br /><br />JBC ist der erste und einzige Backlink Checker für das CMS Joomla!. Mit dieser Erweiterung können beliebig viele Linkverbindungen geprüft werden!<br /><br />Verwalten und prüfen Sie alle Links zu Ihrer Website, kontrollieren Sie Webpartner ohne ihre Website manuell aufrufen zu müssen! Die Komponente kann eine unbegrenzte Anzahl an Websites schnell und zuverlässig unter Nutzung der HTTP Klasse, die von der Joomla! API zur Verfügung gestellt wird, überprüfen.<br /><br />Der Checkprozess ist sehr robust und erkennt sogar Links, die nicht nach gültigem HTML Standard gesetzt sind. Aber wenn der Code zu schlecht ist, dann können Links unter Umständen nicht erkannt werden, obwohl man diese im Browser sieht. Hier sollte man den Linkpartner motivieren, den Quellcode zu verbessern!<br /><br /><strong>Empfohlene Vorgehensweise:</strong><br /><br />1. Passende Kategorien erstellen (Partner X, VIP Partner, Werbelink...)<br />2. Linkverbindungen für alle Seiten, die auf die eigene Website linken, erstellen<br />3. Jede Verbindung zuerst einzeln überprüfen und den Eintrag ggf. anpassen<br />4. Den Komplettcheck für alle Einträge regelmäßig durchführen<br /><br /><strong>Vertrauen ist gut, Kontrolle ist besser! ;-)</strong><br /><br />Projektseite: <a href="_QQ_"http://joomla-extensions.kubik-rubik.de/de/jbc-joomla-backlink-checker"_QQ_" target="_QQ_"_blank"_QQ_" title="_QQ_"JBC - Joomla Backlink Checker"_QQ_">JBC - Joomla Backlink Checker</a><br /><br />Wenn Sie JBC - Joomla Backlink Checker nutzen, dann schreiben Sie bitte ein Review und bewerte Sie die Erweiterung im Joomla! Extensions Directory."
COM_JOOMLABACKLINKCHECKER="Joomla Backlink Checker"
COM_JOOMLABACKLINKCHECKER_MENU_ENTRIES="Linkverbindungen"
COM_JOOMLABACKLINKCHECKER_MENU_CATEGORIES="Kategorien"
COM_JOOMLABACKLINKCHECKER_MENU_NEW_ENTRY="Neue Linkverbindung"
COM_JOOMLABACKLINKCHECKER_MENU_NEW_CATEGORY="Neue Kategorie"
COM_JOOMLABACKLINKCHECKER_MENU_ABOUT="Über"