; Joomla Backlink Checker
; Autor: Viktor Vogel - Kubik-Rubik
; Projekt: Kubik-Rubik Joomla! Erweiterungen
; Projektseite: http://joomla-extensions.kubik-rubik.de/de/ejb-easy-joomla-backup
; Lizenz http://www.gnu.org/licenses/gpl.html GNU/GPL, siehe gpl_v3.txt

COM_JOOMLABACKLINKCHECKER_XML_DESCRIPTION="<strong>Joomla Backlink Checker - JBC</strong><br /><br />JBC ist der erste und einzige Backlink Checker für das CMS Joomla!. Mit dieser Erweiterung können beliebig viele Linkverbindungen geprüft werden!<br /><br />Verwalten und prüfen Sie alle Links zu Ihrer Website, kontrollieren Sie Webpartner ohne ihre Website manuell aufrufen zu müssen! Die Komponente kann eine unbegrenzte Anzahl an Websites schnell und zuverlässig unter Nutzung der HTTP Klasse, die von der Joomla! API zur Verfügung gestellt wird, überprüfen.<br /><br />Der Checkprozess ist sehr robust und erkennt sogar Links, die nicht nach gültigem HTML Standard gesetzt sind. Aber wenn der Code zu schlecht ist, dann können Links unter Umständen nicht erkannt werden, obwohl man diese im Browser sieht. Hier sollte man den Linkpartner motivieren, den Quellcode zu verbessern!<br /><br /><strong>Empfohlene Vorgehensweise:</strong><br /><br />1. Passende Kategorien erstellen (Partner X, VIP Partner, Werbelink...)<br />2. Linkverbindungen für alle Seiten, die auf die eigene Website linken, erstellen<br />3. Jede Verbindung zuerst einzeln überprüfen und den Eintrag ggf. anpassen<br />4. Den Komplettcheck für alle Einträge regelmäßig durchführen<br /><br /><strong>Vertrauen ist gut, Kontrolle ist besser! ;-)</strong><br /><br />Projektseite: <a href="_QQ_"http://joomla-extensions.kubik-rubik.de/de/jbc-joomla-backlink-checker"_QQ_" target="_QQ_"_blank"_QQ_" title="_QQ_"JBC - Joomla Backlink Checker"_QQ_">JBC - Joomla Backlink Checker</a><br /><br />Wenn Sie JBC - Joomla Backlink Checker nutzen, dann schreiben Sie bitte ein Review und bewerte Sie die Erweiterung im Joomla! Extensions Directory."
COM_JOOMLABACKLINKCHECKER="Joomla Backlink Checker"
COM_JOOMLABACKLINKCHECKER_MENU_ENTRIES="Linkverbindungen"
COM_JOOMLABACKLINKCHECKER_MENU_CATEGORIES="Kategorien"
COM_JOOMLABACKLINKCHECKER_MENU_NEW_ENTRY="Neue Linkverbindung"
COM_JOOMLABACKLINKCHECKER_MENU_NEW_CATEGORY="Neue Kategorie"
COM_JOOMLABACKLINKCHECKER_MENU_ABOUT="Über"
; Settings
COM_JOOMLABACKLINKCHECKER_CONFIGURATION="Joomla Backlink Checker - Einstellungen"
COM_JOOMLABACKLINKCHECKER_DEBUG="Debugmodus"
COM_JOOMLABACKLINKCHECKER_DEBUGDESC="Mit dem Debugmodus erhält man mehr Information auf der Ergebnisseite über die geprüfte URL. Diese Option sollte benutzt werden, wenn man Probleme beim Setzen der korrekten Daten einer URL hat. Der Debugmodus wird nur aktiviert, wenn der <em>Auswahlcheck</em> Modus gewählt und nur <em>ein Eintrag</em> geprüft wird!"
COM_JOOMLABACKLINKCHECKER_USERAGENTOPTION="User Agent überschreiben"
COM_JOOMLABACKLINKCHECKER_USERAGENTOPTIONDESC="Der User Agent des Browsers wird für den Abfrageprozess verwendet. Wenn der User Agent im Browser deaktiviert ist, dann wird ein Standardwert des Browsers Mozilla Firefox verwendet. Mit dieser Option lässt sich ein individueller User Agent, z.B.: ein leerer User Agent."
COM_JOOMLABACKLINKCHECKER_USERAGENTVALUE="Individuellen User Agent setzen"
COM_JOOMLABACKLINKCHECKER_USERAGENTVALUEDESC="Hier kann ein individueller User Agent gesetzt werden. Die Option 'User Agent überschreiben' muss aktiviert sein. Es kann auch ein leerer Wert verwendet werden, dafür das Feld leer lassen.<br /><br />Achtung: Das Überschreiben des Standardwertes kann die Abfrage einschränken, da viele Server ungültige oder leere User Agents nicht akzeptieren und somit die Abfrage unterbinden!"
; Table main view
COM_JOOMLABACKLINKCHECKER_SUBMENU_ENTRIES="Linkverbindungen verwalten"
COM_JOOMLABACKLINKCHECKER_LINK_CHECKURL="Check URL"
COM_JOOMLABACKLINKCHECKER_LINK_CHECKURL_DESC="Diese URL wird von der Komponente geprüft. Das ist die Seite, auf der ein Link zur eigenen Seite platziert ist."
COM_JOOMLABACKLINKCHECKER_LINK_CHECKURL_ERROR="Domain ist nicht vorhanden. Bitte manuell prüfen und den Eintrag anpassen!"
COM_JOOMLABACKLINKCHECKER_LINK_URL="Link URL"
COM_JOOMLABACKLINKCHECKER_LINK_URL_DESC="Diese URL wird auf der geprüften URL gesucht. Das ist der Link zur eigenen Website."
COM_JOOMLABACKLINKCHECKER_LINK_TITLETEXT="Titel-Attribut"
COM_JOOMLABACKLINKCHECKER_LINK_TITLETEXT_DESC="Das ist der (vereinbarte) Text für das Titel-Attribut. Der Titel muss komplett eingegeben werden, um korrekt validiert werden zu können!"
COM_JOOMLABACKLINKCHECKER_LINK_LINKTEXT="Linktext"
COM_JOOMLABACKLINKCHECKER_LINK_LINKTEXT_DESC="Das ist der (vereinbarte) Linktext für den Link. Der Titel muss komplett eingegeben werden, um korrekt validiert werden zu können!"
COM_JOOMLABACKLINKCHECKER_LINK_KEYWORDS="Linkschlüsselwörter"
COM_JOOMLABACKLINKCHECKER_LINK_KEYWORDS_DESC="Die Schlüsselwörter müssen im gesamten Link (a-Attribut) vorkommen. Wenn man Probleme beim Setzen des korrekten Titel-Attributs oder Linktextes hat(z.B.: aufgrund von HTML Nutzung), dann können die wichtigsten Schlüsselwörter hier eingegeben werden! Die Schlüsselwörter werden mit einem Komma getrennt: wort1, wort2, wort3"
COM_JOOMLABACKLINKCHECKER_CHECK_STATUS="Prüfstatus"
COM_JOOMLABACKLINKCHECKER_CHECK_DATE="Prüfdatum"
COM_JOOMLABACKLINKCHECKER_LINK_SET="Link gesetzt"
COM_JOOMLABACKLINKCHECKER_LINK_NOT_SET="Link nicht gesetzt"
COM_JOOMLABACKLINKCHECKER_LINK_FOLLOW="Link Follow"
COM_JOOMLABACKLINKCHECKER_RESULT_ROBOTS="Robots.txt"
COM_JOOMLABACKLINKCHECKER_RESULT_TARGET="Linkziel"
COM_JOOMLABACKLINKCHECKER_RESULT_ROBOTS_META="Robots Meta"
COM_JOOMLABACKLINKCHECKER_RESULT_EDIT="Bearbeiten"
; Table main view - Categories
COM_JOOMLABACKLINKCHECKER_SUBMENU_CATEGORIES="Kategorien bearbeiten"
COM_JOOMLABACKLINKCHECKER_CATEGORIES_NAME="Kategoriename"
COM_JOOMLABACKLINKCHECKER_CATEGORIES_NAMEDESC="Der Name der Kategorie. Linkverbindungen können zu Kategorien zugeordnet werden, um eine bessere Übersicht und Handhabung über sie zu haben!"
COM_JOOMLABACKLINKCHECKER_CATEGORIES_DESCRIPTION="Kategoriebeschreibung"
COM_JOOMLABACKLINKCHECKER_CATEGORIES_DESCRIPTIONDESC="Beschreibung der Kategorie. Nur für die interne Verwendung!"
; View - Category
COM_JOOMLABACKLINKCHECKER_NEWCATEGORY="Neue Kategorie"
COM_JOOMLABACKLINKCHECKER_EDITCATEGORY="Kategorie bearbeiten"
COM_JOOMLABACKLINKCHECKER_CATEGORY_NAME="Name"
COM_JOOMLABACKLINKCHECKER_CATEGORY_DESCRIPTION="Beschreibung"
; View - Entry
COM_JOOMLABACKLINKCHECKER_NEWENTRY="Neue Linkverbindung"
COM_JOOMLABACKLINKCHECKER_EDITENTRY="Eintrag bearbeiten"
COM_JOOMLABACKLINKCHECKER_LINK_CHECKDATA="Prüfdaten"
COM_JOOMLABACKLINKCHECKER_LINK_CHECKDATA_INFO="Diese Daten werden für den Prüfprozess benötigt."
COM_JOOMLABACKLINKCHECKER_CATEGORY="Kategorie"
COM_JOOMLABACKLINKCHECKER_LINK_CHECKURL="Check URL"
COM_JOOMLABACKLINKCHECKER_LINK_CHECKURL_INFO="URL, die geprüft wird - vom Partner"
COM_JOOMLABACKLINKCHECKER_LINK_URL="Link URL"
COM_JOOMLABACKLINKCHECKER_LINK_URL_INFO="URL, nach der gesucht wird - eigene Website"
COM_JOOMLABACKLINKCHECKER_LINK_TITLETEXT="Titel-Attribut"
COM_JOOMLABACKLINKCHECKER_LINK_TITLETEXT_INFO="Muss exakt und komplett sein, falls Option benutzt wird."
COM_JOOMLABACKLINKCHECKER_LINK_LINKTEXT="Linktext"
COM_JOOMLABACKLINKCHECKER_LINK_LINKTEXT_INFO="Muss exakt und komplett sein, falls Option benutzt wird."
COM_JOOMLABACKLINKCHECKER_LINK_KEYWORDS="Linkschlüsselwörter"
COM_JOOMLABACKLINKCHECKER_LINK_KEYWORDS_INFO="Komma-separierte Liste von vorkommenden Schlüsselwörtern. Wenn man Probleme beim Setzen des korrekten Titel-Attributs oder Linktextes hat, kann diese Option genutzt werden!"
COM_JOOMLABACKLINKCHECKER_LINK_INFORMATION="Information"
COM_JOOMLABACKLINKCHECKER_LINK_INFORMATION_INFO="Diese Daten sind nur für die interne Verwendung."
COM_JOOMLABACKLINKCHECKER_LINK_OWNER="Linkpartner"
COM_JOOMLABACKLINKCHECKER_LINKOWNER_DETAIL="Notiz"
COM_JOOMLABACKLINKCHECKER_LINK_EMAIL="E-Mail Adresse"
COM_JOOMLABACKLINKCHECKER_BACK_LINK="Backlink zum Partner auf eigener Website"
COM_JOOMLABACKLINKCHECKER_BACK_LINKURL="Backlink URL des Partners"
; View - About
COM_JOOMLABACKLINKCHECKER_SUBMENU_ABOUT="Über-Information"
COM_JOOMLABACKLINKCHECKER_ABOUT="JBC ist der erste und einzige Backlink Checker für das CMS Joomla!. Mit dieser Erweiterung können beliebig viele Linkverbindungen geprüft werden!<br /><br />Verwalten und prüfen Sie alle Links zu Ihrer Website, kontrollieren Sie Webpartner ohne ihre Website manuell aufrufen zu müssen! Die Komponente kann eine unbegrenzte Anzahl an Websites schnell und zuverlässig unter Nutzung der HTTP Klasse, die von der Joomla! API zur Verfügung gestellt wird, überprüfen.<br /><br />Der Checkprozess ist sehr robust und erkennt sogar Links, die nicht nach gültigem HTML Standard gesetzt sind. Aber wenn der Code zu schlecht ist, dann können Links unter Umständen nicht erkannt werden, obwohl man diese im Browser sieht. Hier sollte man den Linkpartner motivieren, den Quellcode zu verbessern!<br /><br /><strong>Empfohlene Vorgehensweise:</strong><br /><br />1. Passende Kategorien erstellen (Partner X, VIP Partner, Werbelink...)<br />2. Linkverbindungen für alle Seiten, die auf die eigene Website linken, erstellen<br />3. Jede Verbindung zuerst einzeln überprüfen und den Eintrag ggf. anpassen<br />4. Den Komplettcheck für alle Einträge regelmäßig durchführen<br /><br /><strong>Vertrauen ist gut, Kontrolle ist besser! ;-)</strong><br /><br />Projektseite: <a href="_QQ_"http://joomla-extensions.kubik-rubik.de/de/jbc-joomla-backlink-checker"_QQ_" target="_QQ_"_blank"_QQ_" title="_QQ_"JBC - Joomla Backlink Checker"_QQ_">JBC - Joomla Backlink Checker</a>"
COM_JOOMLABACKLINKCHECKER_JED="Wenn Sie JBC - Joomla Backlink Checker nutzen, dann schreiben Sie bitte ein Review und bewerte Sie die Erweiterung im Joomla! Extensions Directory."
; General
COM_JOOMLABACKLINKCHECKER_CHECKCOMPLETE="Komplettcheck"
COM_JOOMLABACKLINKCHECKER_CHECKSELECTION="Auswahlcheck"
COM_JOOMLABACKLINKCHECKER_QUERYMETHOD_ACTIVATED="Abfragemethode aktiviert! Backlinkchecks können durchgeführt werden."
COM_JOOMLABACKLINKCHECKER_QUERYMETHOD_DEACTIVATED="Abfragemethode nicht aktiviert! Backlinkchecks können nicht durchgeführt werden."
COM_JOOMLABACKLINKCHECKER_VERSION="<strong><a href="_QQ_"http://joomla-extensions.kubik-rubik.de/"_QQ_" target="_QQ_"_blank"_QQ_" title="_QQ_"Joomla Backlink Checker"_QQ_">Joomla Backlink Checker - Version %s</a></strong>"
; Check process
COM_JOOMLABACKLINKCHECKER_SAVECHECK_BUTTON="Speichern & Prüfen"
COM_JOOMLABACKLINKCHECKER_CHECKPROCESSWAIT="<strong>Bitte geduldig sein! Das Fenster NICHT schließen bis der Checkprozess abgeschlossen wurde.</strong>"
COM_JOOMLABACKLINKCHECKER_RESULT="Prüfergebnis"
COM_JOOMLABACKLINKCHECKER_DEBUGMODE="Debugmodus"
COM_JOOMLABACKLINKCHECKER_DEBUGMODE_FOUNDLINKS="Gesamtzahl an Links, die auf der Check URL gefunden wurden"
COM_JOOMLABACKLINKCHECKER_DEBUGMODE_LISTLINKS="Liste aller gefundenen Links auf der geprüften Seite"
COM_JOOMLABACKLINKCHECKER_DEBUGMODE_LISTOWNLINKS="Liste aller Links zu der Link URL"
; Messages
COM_JOOMLABACKLINKCHECKER_CHECK_ERROR="Überprüfung konnte nicht durchgeführt werden. Bitte Einstellungen prüfen und noch mal versuchen!"
COM_JOOMLABACKLINKCHECKER_ERROR_QUERYMETHOD="Keine Transportmethode (cURL oder fopen) aktiviert. Backlinkchecks können nicht ausgeführt werden."
COM_JOOMLABACKLINKCHECKER_OPERATION_CANCELLED="Aktion abgebrochen!"
COM_JOOMLABACKLINKCHECKER_ERROR_CHECK="Fehler! Check konnte nicht ausgeführt werden."
COM_JOOMLABACKLINKCHECKER_SUCCESS_LINKCONNECTIONDELETE="Erfolg! Linkverbindung gelöscht."
COM_JOOMLABACKLINKCHECKER_ERROR_LINKCONNECTIONDELETE="Fehler! Linkverbindung konnte nicht gelöscht werden."
COM_JOOMLABACKLINKCHECKER_SUCCESS_LINKCONNECTIONSAVE="Erfolg! Linkverbindung gespeichert."
COM_JOOMLABACKLINKCHECKER_ERROR_LINKCONNECTIONSAVE="Fehler! Linkverbindung konnte nicht gespeichert werden."
COM_JOOMLABACKLINKCHECKER_ERROR_LINKCONNECTIONDUPLICATE="Fehler! Name existiert bereits in der Datenbank. Man kann keinen weiteren Eintrag mit demselben Namen abspeichern!"
COM_JOOMLABACKLINKCHECKER_ERROR_LINKCONNECTIONMANDATORY="Fehler! Name muss ausgefüllt werden, um den Eintrag zu speichern."
COM_JOOMLABACKLINKCHECKER_SUCCESS_CATEGORYSAVE="Erfolg! Kategorie gespeichert."
COM_JOOMLABACKLINKCHECKER_ERROR_CATEGORYSAVE="Fehler! Kategorie konnte nicht gespeichert werden."
COM_JOOMLABACKLINKCHECKER_ERROR_CATEGORYDUPLICATE="Fehler! Kategorie existiert bereits in der Datenbank. Man kann keine weitere Kategorie mit demselben Namen abspeichern!"
COM_JOOMLABACKLINKCHECKER_ERROR_CATEGORYMANDATORY="Fehler! Name muss ausgefüllt werden, um die Kategorie zu speichern."
COM_JOOMLABACKLINKCHECKER_SUCCESS_CATEGORYDELETE="Erfolg! Kategorie gelöscht."
COM_JOOMLABACKLINKCHECKER_ERROR_CATEGORYDELETE="Fehler! Kategorie konnte nicht gelöscht werden."
; Permissions
COM_JOOMLABACKLINKCHECKER_PERMISSIONS_CHECKCOMPLETE="Komplettcheck"
COM_JOOMLABACKLINKCHECKER_PERMISSIONS_CHECKCOMPLETEDESC="Erlaubnis, die Komplettcheckprozedur auszuführen."
COM_JOOMLABACKLINKCHECKER_PERMISSIONS_CHECKSELECTION="Auswahlcheck"
COM_JOOMLABACKLINKCHECKER_PERMISSIONS_CHECKSELECTIONDESC="Erlaubnis, die Auswahlcheckprozedur auszuführen."
COM_JOOMLABACKLINKCHECKER_PERMISSIONS_NEW="Neue Linkverbindungen"
COM_JOOMLABACKLINKCHECKER_PERMISSIONS_NEWDESC="Erlaubnis, neue Linkverbindungen zu erstellen."
COM_JOOMLABACKLINKCHECKER_PERMISSIONS_EDIT="Linkverbindungen bearbeiten"
COM_JOOMLABACKLINKCHECKER_PERMISSIONS_EDITDESC="Erlaubnis, vorhandene Linkverbindungen zu bearbeiten."
COM_JOOMLABACKLINKCHECKER_PERMISSIONS_CATEGORIESNEW="Neue Kategorien"
COM_JOOMLABACKLINKCHECKER_PERMISSIONS_CATEGORIESNEWDESC="Erlaubnis, neue Kategorien zu erstellen."
COM_JOOMLABACKLINKCHECKER_PERMISSIONS_CATEGORIESEDIT="Kategorien bearbeiten"
COM_JOOMLABACKLINKCHECKER_PERMISSIONS_CATEGORIESEDITDESC="Erlaubnis, vorhandene Kategorien zu bearbeiten."
; Donation Code
COM_CONFIG_DONATION_FIELDSET_LABEL="Spendencode"
KR_DONATION_CODE="Spendencode hier eingeben"
KR_DONATION_CODEDESC="Wenn Sie diese Erweiterung kommerziell einsetzen oder die Entwicklung unterstützen möchten, dann spenden Sie für das Kubik-Rubik Projekt. Der Spendencode ist für eine Domain und für alle Kubik-Rubik Erweiterungen gültig, d.h.: Sie können mit nur einem Code den oberen Hinweistext in allen Kubik-Rubik Joomla! Erweiterungen freischalten. Für die erfolgreiche Überprüfung wird cURL oder allow_url_fopen benötigt. Bitte stellen Sie sicher, dass zumindest eine der beiden Methoden auf Ihrem Server aktiviert ist! Der Spendencode wird nur ein Mal pro Session geprüft, außer der Wert in dieser Option wird geändert. Weitere Informationen finden Sie im oben verlinkten Artikel."
KR_DONATION_CODE_CHECK_DEFAULT_LOCALHOST="Danke, dass Sie meine Erweiterung verwenden. Wenn Sie diese Erweiterung kommerziell einsetzen oder mich unterstützen möchten, dann erwerben Sie einen Spendencode für Ihre Domain: <a href="_QQ_"http://joomla-extensions.kubik-rubik.de/de/spendencode"_QQ_" target="_QQ_"_blank"_QQ_">Spendencode Modell</a><br /><small>Die rote Hinweisbox kann in einer lokalen Serverumgebung nicht deaktiviert werden!</small>"
KR_DONATION_CODE_CHECK_ERROR_LOCALHOST="<strong>Achtung</strong> - Sie können keinen Code für eine lokale Serverumgebung erwerben. Bitte löschen Sie den eingegeben Code, um die Abfrage zu deaktivieren!"
KR_DONATION_CODE_CHECK_DEFAULT="Danke, dass Sie meine Erweiterung verwenden. Wenn Sie diese Erweiterung kommerziell einsetzen oder mich unterstützen möchten, dann erwerben Sie einen Spendencode für diese Domain (<strong>%s</strong>): <a href="_QQ_"http://joomla-extensions.kubik-rubik.de/de/spendencode"_QQ_" target="_QQ_"_blank"_QQ_">Spendencode Modell</a><br /><small>Diese rote Hinweisbox wird deaktiviert, sobald der Spendencode für diese Domain eingegeben wird!</small>"
KR_DONATION_CODE_CHECK_ERROR_SERVER="<strong>Fehler</strong> - Abfrage konnte nicht durchgeführt werden. Das Prüfskript konnte nicht aufgerufen werden. Sie können ganz normal weiterarbeiten!"
KR_DONATION_CODE_CHECK_ERROR="<strong>Fehler</strong> - Sie benötigen mindestens eine der folgenden beiden Methoden, um den eingegeben Code zu überprüfen: <strong>cURL</strong> oder <strong>allow_url_fopen</strong>. Bitte aktivieren Sie zumindest eine dieser Methoden und probieren Sie es noch mal!"
; Versioncheck
COM_CONFIG_VERSIONCHECK_FIELDSET_LABEL="Versionsüberprüfung"
KR_VERSION_CHECK="Versionsüberprüfung aktivieren"
KR_VERSION_CHECKDESC="Mit diesem Feature wird die aktuelle Version auf der Projektseite abgefragt und mit der installierten Version abgeglichen. Ist eine aktuellere Version vorhanden, wird ein Hinweis mit Downloadlink angezeigt. Diese Option sollte nicht deaktiviert werden!"
KR_VERSION_CHECK_ONCESESSION="Ein Mal pro Session"
KR_VERSION_CHECK_ONEVERYLOAD="Bei jedem Laden"
KR_VERSION_CHECK_UPTODATE="Aktuelle Version ist installiert. Kein Update nötig!"
KR_VERSION_CHECK_NEWUPDATEAVAILABLE="Für diese Erweiterung ist eine neue Version (%s) verfügbar. Sie sollten so schnell wie möglich aktualisieren! Download: <a href="_QQ_"%s"_QQ_" target="_QQ_"_blank"_QQ_">%s</a>"
KR_VERSION_CHECK_CHECK_ERROR_SERVER="<strong>Fehler</strong> - Abfrage konnte nicht durchgeführt werden. Die Informationsdatei mit den aktuellen Versionen konnte nicht aufgerufen werden. Sie sollten die Version manuell prüfen!"
KR_VERSION_CHECK_CHECK_ERROR="<strong>Fehler</strong> - Sie benötigen mindestens eine der folgenden beiden Methoden, um den eingegeben Code zu überprüfen: <strong>cURL</strong> oder <strong>allow_url_fopen</strong>. Bitte aktivieren Sie zumindest eine dieser Methoden und probieren Sie es noch mal!"
KR_VERSION_CHECK_CHECK_JOOMLA_VERSION="<strong>Fehler</strong> - Diese Erweiterung wurde offiziell nicht für die Joomla! Version %s veröffentlicht. Kompatibilität kann nicht garantiert werden!"